{
  "name": "randl",
  "version": "0.0.1",
  "devDependencies": {
    "jquery": "~1.9.1",
    "angular": "~1.0.7",
    "angular-route": "~1.2.0-rc.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ]
}